# Django
SECRET_KEY=
# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
